# config.cfg


DEVICE_PORT_SSH=22
DEVICE_PORT_FRIDA=27042
DEVICE_PORT_LLDB=6666


HOST_PORT_SSH=3000
HOST_PORT_FRIDA=3001
HOST_PORT_LLDB=3002


DOCKER_PORT_SSH=4000
DOCKER_PORT_FRIDA=4001
DOCKER_PORT_LLDB=4002



SCRIPTS_FOLDER="/Users/chenshalev/workspace/iosMain/iosScripts"
LLDB_SCRIPTS=("lldbsh.py" "dslldb.py" "lldbhelper.py")


DEVELOPER_FOLDER="/Users/chenshalev/Library/Developer/"

# PROJECTS_FOLDER="/Users/chenshalev/workspace/research_projects"
PROJECTS_FOLDER="/Users/chenshalev/workspace/projects"


# Depend on the JB (root vs. rootless)
# SSH_USER="root"
SSH_USER="mobile"


