# This is a run config file which should be a parameter to the debug script
PROJECT_FOLDER="ProjectA"

# Use one of these
RUN_CONF= "lldb_example_waitfor.cfg"
#RUN_CONF="lldb_example.cfg"
#RUN_CONF= "frida_example.cfg"